@relation fruit

@attribute Colour {Green,Red,Yellow}
@attribute Weight numeric
@attribute Shape {Round,Oval,Long}
@attribute ' Price ' numeric
@attribute Fruit {No_fruit,Melon,Apple,Pineapple,Courgette,Banana,Tomato}

@data
Green,15,Round,2.57,No_fruit
Red,20,Round,3.92,Melon
Green,10,Oval,1.83,No_fruit
Red,20,Oval,3.75,Melon
Green,10,Oval,1.37,No_fruit
Green,5,Oval,1.05,No_fruit
Red,10,Round,1.81,Apple
Red,25,Long,6.42,Melon
Red,25,Round,6.16,Melon
Green,5,Round,0.57,No_fruit
Yellow,25,Oval,5.83,Pineapple
Green,20,Oval,3.91,Melon
Yellow,15,Round,2.14,No_fruit
Green,25,Long,6.07,Melon
Yellow,25,Oval,5.87,Pineapple
Green,10,Long,1.28,Courgette
Green,15,Long,2.03,No_fruit
Yellow,15,Long,2.79,Banana
Green,10,Round,1.03,No_fruit
Green,10,Round,0.92,No_fruit
Red,25,Oval,5.9,Melon
Red,5,Oval,1.17,Tomato
Green,5,Long,0.28,Courgette
Red,10,Oval,1.07,Apple
Green,10,Long,1.87,Courgette
Green,20,Long,3.84,Melon
Green,15,Oval,2.43,No_fruit
Red,5,Long,0.92,Tomato
Green,15,Round,2.42,No_fruit
Yellow,5,Round,1.17,No_fruit
Yellow,10,Round,1.72,No_fruit
Yellow,20,Oval,3.93,Pineapple
Green,20,Long,4.36,Melon
Red,20,Oval,3.7,Melon
Red,5,Round,0.35,Tomato
Yellow,10,Round,0.97,No_fruit
Red,25,Oval,5.79,Melon
Green,20,Long,3.68,Melon
Yellow,25,Long,5.63,Melon
Red,5,Oval,0.54,Tomato
Red,5,Long,0.26,Tomato
Yellow,20,Oval,3.65,Pineapple
Green,5,Round,1.1,No_fruit
Red,5,Oval,0.83,Tomato
Yellow,5,Oval,0.38,No_fruit
Green,5,Round,1.15,No_fruit
Red,10,Round,1.25,Apple
Red,20,Long,4.33,Melon
Green,25,Oval,5.84,Melon
Green,10,Oval,1.19,No_fruit
Green,5,Round,0.68,No_fruit
Green,20,Oval,3.69,Melon
Green,10,Oval,1.49,No_fruit
Green,5,Long,1.22,Courgette
Green,10,Round,1.86,No_fruit
Red,5,Long,0.71,Tomato
Green,25,Oval,6.15,Melon
Red,15,Long,2.77,No_fruit
Red,20,Long,4.02,Melon
Yellow,20,Long,4.35,Melon
Red,10,Oval,1.53,Apple
Red,10,Long,1.63,Apple
Green,25,Round,6.55,Melon
Yellow,10,Oval,0.91,No_fruit
Green,15,Oval,2.44,No_fruit
Green,5,Oval,1.1,No_fruit
Green,25,Oval,6.51,Melon
Green,25,Oval,5.78,Melon
Green,10,Round,1.69,No_fruit
Red,10,Round,1.9,Apple
Yellow,15,Long,2.46,Banana
Red,20,Round,4,Melon
Red,10,Long,1.87,Apple
Yellow,10,Oval,1.38,No_fruit
Green,5,Round,1.19,No_fruit
Yellow,20,Long,3.85,Banana
Green,15,Round,2.97,No_fruit
Green,25,Long,6.15,Melon
Yellow,10,Long,1.49,Banana
Green,10,Oval,1.5,No_fruit
Red,25,Oval,6.24,Melon
Green,15,Round,3,No_fruit
Green,20,Round,3.62,Melon
Red,15,Oval,2.17,No_fruit
Red,25,Oval,6.44,Melon
Green,5,Oval,0.24,No_fruit
Red,15,Oval,2.24,No_fruit
Red,20,Oval,4.02,Melon
Red,20,Oval,4.49,Melon
Green,15,Oval,2.23,No_fruit
Green,25,Oval,6.01,Melon
Yellow,25,Oval,6.35,Pineapple
Red,10,Oval,1.14,Apple
Green,5,Round,1.12,No_fruit
Green,5,Oval,0.77,No_fruit
Red,20,Oval,4.57,Melon
Red,25,Long,6.19,Melon
Red,5,Round,1.04,Tomato
Red,25,Oval,6.22,Melon
Red,5,Oval,0.99,Tomato
Yellow,20,Long,4.2,Melon
Yellow,5,Oval,1.21,No_fruit
Red,5,Oval,0.48,Tomato
Green,10,Round,1.71,No_fruit
Green,20,Oval,3.77,Melon
Green,25,Oval,6.49,Melon
Green,5,Oval,1.21,No_fruit
Green,10,Round,1.6,No_fruit
Yellow,5,Oval,1.18,No_fruit
Yellow,25,Long,6.58,Melon
Green,5,Round,0.52,No_fruit
Green,10,Oval,1.03,No_fruit
Red,25,Oval,6.1,Melon
Red,15,Round,2.97,No_fruit
Yellow,20,Round,4.38,Melon
Red,5,Oval,0.84,Tomato
Green,15,Round,2.43,No_fruit
Red,20,Oval,3.81,Melon
Red,25,Oval,6.5,Melon
Yellow,25,Oval,6.15,Pineapple
Yellow,20,Oval,4.55,Pineapple
Yellow,20,Oval,4.6,Pineapple
Green,10,Round,1.47,No_fruit
Red,15,Round,2.41,No_fruit
Red,20,Oval,3.71,Melon
Red,20,Long,3.72,Melon
Green,25,Long,6.44,Melon
Yellow,20,Round,3.92,Melon
Yellow,20,Round,4.52,Melon
Red,10,Oval,1.82,Apple
Yellow,5,Oval,0.32,No_fruit
Green,25,Oval,6.28,Melon
Green,15,Oval,2.74,No_fruit
Green,20,Oval,3.91,Melon
Yellow,25,Oval,6.38,Pineapple
Red,5,Oval,0.75,Tomato
Red,15,Oval,2.04,No_fruit
Red,5,Round,0.99,Tomato
Yellow,5,Long,0.42,Banana
Green,25,Round,6.23,Melon
Green,15,Oval,3,No_fruit
Red,5,Round,0.62,Tomato
Green,20,Long,4.51,Melon
Green,10,Long,1.14,Courgette
Red,15,Round,2.07,No_fruit
Green,10,Oval,1.51,No_fruit
Green,20,Oval,4.57,Melon
Green,15,Oval,2.13,No_fruit
Red,10,Oval,1.07,Apple
Green,5,Round,0.23,No_fruit
Green,20,Oval,4.25,Melon